# pdf-diff-highlighter

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  app.py  comparison_job_worker.py  comparison_jobs.py  fitz.py  gunicorn.conf.py  pdf_compare.py  pdf_validation.py  requirements.txt  result_artifacts.py  usage_metrics.py
IIS/: README.md  install.ps1  run-backend.ps1  start.ps1  stop.ps1  update.ps1  web.config
benchmarks/: README.md  benchmark_worker.py  generate_fixtures.py  run_baseline.py
benchmarks/results/: phase5-baseline.json  phase5-optimized.json
csharp/: PdfDiff.csproj  Program.cs  README.md
csharp/wwwroot/: app.js  site.css
docs/plans/: licensing-cleanliness-plan.md
scripts/: backup_metrics.py  check_licenses.py  http_smoke.py  ops_watchdog.py
static/: app.js  km-ui.css  style.css
templates/: index.html  index_km.html
tests/: test_compare.py  test_gunicorn_runtime.py  test_phase11_ops.py  test_phase4_hardening.py  test_phase5_artifacts.py  test_phase6_alignment.py  test_phase6_baseline.py  test_phase7_jobs.py
